<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片切换 一通百通 一定记住</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style-type: none;
		}
		#container{
			width: 680px;
			height: 425px;
			margin: 50px auto;
			/*overflow: hidden;	*/
				/*溢出隐藏*/
			position: relative;
		}
		/*body{
			background-image:url(../images/bg.jpg) no-repeat; 
		}*/
		#tab li{
			width: 20px;
			height: 20px;
			line-height: 20px;
			color: orange;
			background: #000;
			text-align: center;
			float: left;
			margin-right: 5px;
			cursor: pointer;
		}
		#tab{
			position: absolute;
			right: 10px;
			bottom: 10px;
		}
		#tab .selected{
			background: #ccc;
		}
		#content img{
			display: none;
		}
		#content .selected{
			display: block;
		}
		#arrow{
			position: absolute;
			left: 10px;
			bottom: 10px;
		}
		#arrow span{
			display: block;
			float: left;
			background: #000;
			color: orange;
			width: 20px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			margin-right: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id ="container">
		<ul id="tab">
			<li class="selected">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<div id="content">
			<img src="images/01.jpg" alt="" class="selected"/>
			<img src="images/02.jpg" alt=""/>
			<img src="images/03.jpg" alt=""/>
			<img src="images/04.jpg" alt=""/>
		</div>
		<div id="arrow">
			<span id="left">&lt;</span>
			<span id="right">&gt;</span>
		</div>
	</div>
	<script>
			var aLi=document.getElementById('tab').getElementsByTagName('li');
			var aImg=document.getElementById('content').getElementsByTagName('img')
			var index = 0;//一个全局变量，代表当前选中图片的索引
			for (var i=0; i<aLi.length; i++) {
				aLi[i].index=i;
				aLi[i].onclick = function(){
					selectImg(this.index);//aLi[this.index],但是这样多余。
					//调用下面封装好的函数，附上实参（实际对象,也可以是一个索引）
					index = this.index;//将当前点击的索引值付给全局变量，用于左右轮播的参数。
				};	
			}


			function selectImg(idx){
				//封装一个都可调用的函数，记得附上形参,代表单击的对象。 
				for(var i=0; i<aLi.length; i++){
						aLi[i].className = "";
						aImg[i].className = "";
					}
					aLi[idx].className = "selected";//this 指向当前单击对象。
					aImg[idx].className="selected";
				
			}


			var oLeft = document.getElementById('left');
			var oRight = document.getElementById('right');

			oLeft.onclick = function(){
				index--;//控制全局变量，得到前一个个元素的函数。
				if(index == - 1){//判断是否超过，超过就返回最大值.
					index = aLi.length - 1;
				}
				selectImg( index );
			};

			oRight.onclick = function(){
				index++;	//控制全局变量，得到第二个元素的函数。
				if(index == aLi.length){	//判断是否超过，超过就返回0.
					index = 0;
				}
				selectImg( index );
			};

			setInterval(function(){
			oRight.onclick();//调用单击的方法；
		},2000)

	</script>
</body>
</html>